所选零部件 的质量属性
     坐标系： link_1_frame

质量 = 0.39544 千克

体积 = 140450.92660 立方毫米

表面积 = 39514.89400  平方毫米

重心 : ( 毫米 )
	X = 5.19521
	Y = 78.39943
	Z = 0.46526

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.04231,  0.99675, -0.06850)   	Px = 168.42070
	 Iy = (-0.00466,  0.06876,  0.99762)   	Py = 303.39602
	 Iz = ( 0.99909, -0.04189,  0.00756)   	Pz = 417.59538

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 417.14676	Lxy = -10.47266	Lxz = 1.25341
	Lyx = -10.47266	Lyy = 169.49617	Lyz = 9.17993
	Lzx = 1.25341	Lzy = 9.17993	Lzz = 302.76916

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 2847.79489	Ixy = -171.53600	Ixz = 0.29757
	Iyx = -171.53600	Iyy = 180.25477	Iyz = -5.24433
	Izx = 0.29757	Izy = -5.24433	Izz = 2744.00469