所选零部件 的质量属性
     坐标系： link_2_frame

质量 = 0.38395 千克

体积 = 137908.41299 立方毫米

表面积 = 56586.34545  平方毫米

重心 : ( 毫米 )
	X = -6.39203
	Y = -148.34016
	Z = -15.99046

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = (-0.04761, -0.98461, -0.16815)   	Px = 137.08908
	 Iy = (-0.23321,  0.17464, -0.95662)   	Py = 569.60697
	 Iz = ( 0.97126, -0.00633, -0.23793)   	Pz = 577.09172

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 575.68746	Lxy = -20.31963	Lxz = -5.19197
	Lyx = -20.31963	Lyy = 150.29871	Lyz = -71.59715
	Lzx = -5.19197	Lzy = -71.59715	Lzz = 557.80160

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 9122.61902	Ixy = -384.37948	Ixz = -44.43613
	Iyx = -384.37948	Iyy = 264.16037	Iyz = -982.33856
	Izx = -44.43613	Izy = -982.33856	Izz = 9022.24644