所选零部件 的质量属性
     坐标系： base_frame

质量 = 0.43802 千克

体积 = 156220.05923 立方毫米

表面积 = 51234.11362  平方毫米

重心 : ( 毫米 )
	X = -13.25498
	Y = -0.06532
	Z = -33.65672

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = (-0.23942, -0.01103, -0.97085)   	Px = 295.00743
	 Iy = ( 0.00197,  0.99993, -0.01185)   	Py = 321.17100
	 Iz = ( 0.97091, -0.00475, -0.23939)   	Pz = 430.87289

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 423.08409	Lxy = -0.57502	Lxz = -31.57881
	Lyx = -0.57502	Lyy = 321.17029	Lyz = -0.15542
	Lzx = -31.57881	Lzy = -0.15542	Lzz = 302.79693

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 919.26043	Ixy = -0.95428	Ixz = -226.98654
	Iyx = -0.95428	Iyy = 894.30193	Iyz = -1.11841
	Izx = -226.98654	Izy = -1.11841	Izz = 379.75596