arm_link_5_connector_up 的质量属性
     配置： 默认
     坐标系： link_5_frame

重心和惯性张量的输出是以 arm_urdf_export 为坐标系。
质量 = 0.01978 千克

体积 = 7325.18139 立方毫米

表面积 = 4592.02935  平方毫米

重心 : ( 毫米 )
	X = 4.91693
	Y = 0.00001
	Z = 11.05373

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.45422,  0.00000,  0.89089)   	Px = 2.46243
	 Iy = ( 0.00000, -1.00000,  0.00000)   	Py = 3.30888
	 Iz = ( 0.89089,  0.00000, -0.45422)   	Pz = 4.16111

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 3.81064	Lxy = 0.00000	Lxz = -0.68739
	Lyx = 0.00000	Lyy = 3.30888	Lyz = 0.00000
	Lzx = -0.68739	Lzy = 0.00000	Lzz = 2.81290

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 6.22722	Ixy = 0.00000	Ixz = -1.76234
	Iyx = 0.00000	Iyy = 6.20361	Iyz = 0.00000
	Izx = -1.76234	Izy = 0.00000	Izz = 3.29105