所选零部件 的质量属性
     坐标系： link_3_frame

质量 = 0.38835 千克

体积 = 140105.75476 立方毫米

表面积 = 57730.54708  平方毫米

重心 : ( 毫米 )
	X = 146.96417
	Y = -6.31969
	Z = -15.78926

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.98525, -0.04615, -0.16479)   	Px = 138.44151
	 Iy = ( 0.17107,  0.28949,  0.94177)   	Py = 631.97274
	 Iz = ( 0.00425, -0.95607,  0.29311)   	Pz = 638.94440

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 152.89418	Lxy = 22.40993	Lxz = 80.13629
	Lyx = 22.40993	Lyy = 637.29440	Lyz = -5.70657
	Lzx = 80.13629	Lzy = -5.70657	Lzz = 619.17007

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 265.21886	Ixy = 383.09280	Ixz = 981.27414
	Iyx = 383.09280	Iyy = 9121.77247	Iyz = -44.45693
	Izx = 981.27414	Izy = -44.45693	Izz = 9022.34335