所选零部件 的质量属性
     坐标系： link_4_frame

质量 = 0.20956 千克

体积 = 27446.37539 立方毫米

表面积 = 38307.06458  平方毫米

重心 : ( 毫米 )
	X = -0.07223
	Y = 54.82510
	Z = -23.08677

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = (-0.00164,  0.87316, -0.48743)   	Px = 75.03887
	 Iy = ( 0.99889,  0.02440,  0.04034)   	Py = 124.01510
	 Iz = ( 0.04711, -0.48683, -0.87223)   	Pz = 130.01815

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 124.02830	Lxy = -0.06752	Lxz = -0.28587
	Lyx = -0.06752	Lyy = 88.09810	Lyz = 23.39367
	Lzx = -0.28587	Lzy = 23.39367	Lzz = 116.94573

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 865.61057	Ixy = 0.76233	Ixz = -0.63532
	Iyx = 0.76233	Iyy = 199.79343	Iyz = 288.63859
	Izx = -0.63532	Izy = 288.63859	Izz = 746.83485